<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mercado UTM"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#800000"
        android:layout_alignParentStart="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="5dp"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/apartadosButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/apar"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Ver Apartados"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/agregarButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/agregar"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Agregar Producto"
        android:layout_margin="3dp"
        android:layout_toStartOf="@id/apartadosButton"
        android:layout_alignTop="@id/apartadosButton"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>



</RelativeLayout>
