<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/direccionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion del usuario"
        android:padding="16dp"
        android:layout_below="@id/nombreEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email del usuario"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_below="@id/direccionEditText"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/contraseñaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contraseña"
        android:inputType="text"
        android:padding="16dp"
        android:layout_below="@id/email"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/createUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:layout_below="@id/contraseñaEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
