<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatingFormLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:elevation="8dp"
    android:padding="16dp"
    android:visibility="gone">

    <EditText
        android:id="@+id/floatingNombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/floatingDescripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <!-- Agrega más campos de formulario según sea necesario -->

    <Button
        android:id="@+id/floatingSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />
</LinearLayout>
